

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html



# H2 Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console Configuration (optional but useful for development)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# file upload config
spring.servlet.multipart.max-file-size=5MB