.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .title {
    grid-column: span 2;
    margin-bottom: 20px;
  }
  
  .actions {
    grid-column: span 2;
    margin-bottom: 20px;

    display: flex;
  }
  
  .actions button {
    margin-right: 10px;
    margin-left: 10px;
  }
  
  .error {
    color: red;
    grid-column: span 2;
    margin-bottom: 20px;
  }
  
  .exercise-list {
    list-style-type: none;
    padding: 0;
  }
  
  .exercise-item {
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .section {
    margin-top: 40px;
  }
  
  .section h2 {
    margin-bottom: 10px;
  }
  
  .section p {
    margin-bottom: 10px;
  }
  